 CPU TIME [s]                 =                      290.20               290.20
 CPU TIME [s]                 =                       70.63               180.42
 CPU TIME [s]                 =                      114.28               158.37
 CPU TIME [s]                 =                       71.75               136.72
 CPU TIME [s]                 =                       38.50               117.07
 CPU TIME [s]                 =                       36.26               103.61
 CPU TIME [s]                 =                       35.33                93.85
 CPU TIME [s]                 =                       32.24                86.15
 CPU TIME [s]                 =                       35.31                80.50
 CPU TIME [s]                 =                       35.20                75.97
